{
  "DEM": {
    "checkBox_Clip": false, 
    "checkBox_Frame": false, 
    "checkBox_Shading": true, 
    "checkBox_Sides": true, 
    "checkBox_Surroundings": false, 
    "checkBox_TransparentBackground": false, 
    "comboBox_ClipLayer": "Water20160503002420441", 
    "comboBox_DEMLayer": "FocalSt_Keene_DEM120160503001328854", 
    "comboBox_TextureSize": 200, 
    "horizontalSlider_DEMSize": 1, 
    "lineEdit_Color": "", 
    "lineEdit_ImageFile": "", 
    "lineEdit_centerX": "", 
    "lineEdit_centerY": "", 
    "lineEdit_rectHeight": "", 
    "lineEdit_rectWidth": "", 
    "radioButton_MapCanvas": true, 
    "radioButton_Simple": true, 
    "spinBox_Height": 4, 
    "spinBox_Roughening": 4, 
    "spinBox_Size": 5, 
    "spinBox_demtransp": 0, 
    "visible": false
  }, 
  "OutputFilename": "C:/Users/Addam/Documents/GoochGIS/Project/3D_Map/index.html", 
  "PluginVersion": "1.4", 
  "Template": "3DViewer(dat-gui).html"
}